2025-08-11 01:52:50,631 - User omid added with role admin
2025-08-11 01:53:55,165 - User olagh added with role admin
2025-08-11 01:55:12,528 - User omid updated to omid, role viewer
2025-08-11 02:12:11,608 - User hammal added with role viewer
2025-08-11 02:12:47,060 - Note added by amirmahdi: prfijd
2025-08-15 01:45:57 - [34mamirmahdi : [32mSuccessfuly Added the note 
2025-08-15 03:40:02 - [34mUser Added  : [32mamirmahdi Added successfully
2025-08-15 03:41:33 - [34mamirmahdi : [32mSuccessfuly Added the note 
2025-08-15 03:42:06 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-15 03:42:18 - [34mamirmahdi : [32msaved a index
2025-08-15 03:44:21 - [34mamirmahdi : [32mloaded a index
2025-08-15 03:44:46 - [34mamirmahdi : [32mloaded a index
2025-08-15 03:45:28 - [34mamirmahdi : [32mloaded a index
2025-08-15 03:46:20 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-15 03:49:03 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-15 03:52:46 - [34mamirmahdi : [32msearched
2025-08-15 03:52:50 - [34mamirmahdi : [32mloaded a index
2025-08-15 04:00:30 - [34mamirmahdi : [32mloaded a index
2025-08-15 04:00:50 - [34mamirmahdi : [32msearched for a keyword
2025-08-15 04:00:50 - [34mamirmahdi : [32msearched
2025-08-16 03:12:18 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 03:23:08 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 03:23:33 - [34mamirmahdi : [32msaved a index
2025-08-16 03:24:24 - [34mamirmahdi : [32msearched
2025-08-16 03:27:46 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 03:36:30 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 16:05:05 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 18:58:59 - [34mamirmahdi : [32mloaded a index
2025-08-17 03:35:11 - Backup restored: backups/backup_20250816_190048.zip
2025-08-17 03:35:14 - Backup path configured: backups/
2025-08-17 03:35:21 - Backup path configured: backups/
2025-08-17 04:32:09 - Text report generated: reports/report.txt
2025-08-17 04:34:26 - Text report generated: reports/report.txt
2025-08-17 04:34:29 - Displayed log file: logs/logs.txt
2025-08-17 04:35:34 - Text report generated: reports/report.txt
2025-08-17 04:35:37 - Displayed log file: logs/logs.txt
2025-08-17 04:37:32 - [34mUser Added  : [32malksdfjk Added successfully
2025-08-17 04:43:10 - [34muser : [32mView the list of useres 
2025-08-17 04:43:21 - [34muser : [32mView the list of useres 
2025-08-17 04:44:09 - [34mamirmahdi : [32mSuccessfuly Added the note 
2025-08-17 04:50:34 - [34mamirmahdi : [32msuccessfuly edited the  note 
2025-08-17 04:50:45 - [34mamirmahdi : [32msuccessfuly deleted the  note 
2025-08-17 04:51:44 - [34mamirmahdi : [32msuccessfuly deleted the  note 
2025-08-17 04:51:59 - [34mamirmahdi : [32m Viewed the note 
2025-08-17 04:52:17 - [34mamirmahdi : [32mViewed number of sentence 
2025-08-17 04:52:20 - [34mamirmahdi : [32mviewed All notes sentence
2025-08-17 04:52:38 - [34mamirmahdi : [32mViewed number of sentence 
2025-08-17 04:52:48 - [34mamirmahdi : [32mViewed number of words 
2025-08-17 04:52:52 - [34mamirmahdi : [32mviewed all noted words  
2025-08-17 04:53:25 - [34mamirmahdi : [32mViewed all words 
2025-08-17 04:53:38 - [34mamirmahdi : [32mViewd all number of words 
2025-08-17 04:54:27 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-17 04:54:36 - [34mamirmahdi : [32msearched
2025-08-17 04:54:47 - [34mamirmahdi : [32msearched
2025-08-17 04:54:55 - [34mamirmahdi : [32msearched
2025-08-17 04:56:44 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-17 04:56:48 - [34mamirmahdi : [32msearched for a keyword
2025-08-17 04:56:50 - [34mamirmahdi : [32msearched
2025-08-17 04:57:00 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-17 04:57:10 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-17 04:58:09 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-17 04:58:27 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-17 04:58:32 - [34mamirmahdi : [32msaved a index
2025-08-17 05:03:40 - Inverted index file not found: index/inverted_index.pkl
2025-08-17 05:03:41 - [34mamirmahdi : [32mloaded a index
2025-08-17 05:05:27 - File not found for backup: index/inverted_index.pkl
