2025-08-11 01:52:50,631 - User omid added with role admin
2025-08-11 01:53:55,165 - User olagh added with role admin
2025-08-11 01:55:12,528 - User omid updated to omid, role viewer
2025-08-11 02:12:11,608 - User hammal added with role viewer
2025-08-11 02:12:47,060 - Note added by amirmahdi: prfijd
2025-08-15 01:45:57 - [34mamirmahdi : [32mSuccessfuly Added the note 
2025-08-15 03:40:02 - [34mUser Added  : [32mamirmahdi Added successfully
2025-08-15 03:41:33 - [34mamirmahdi : [32mSuccessfuly Added the note 
2025-08-15 03:42:06 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-15 03:42:18 - [34mamirmahdi : [32msaved a index
2025-08-15 03:44:21 - [34mamirmahdi : [32mloaded a index
2025-08-15 03:44:46 - [34mamirmahdi : [32mloaded a index
2025-08-15 03:45:28 - [34mamirmahdi : [32mloaded a index
2025-08-15 03:46:20 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-15 03:49:03 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-15 03:52:46 - [34mamirmahdi : [32msearched
2025-08-15 03:52:50 - [34mamirmahdi : [32mloaded a index
2025-08-15 04:00:30 - [34mamirmahdi : [32mloaded a index
2025-08-15 04:00:50 - [34mamirmahdi : [32msearched for a keyword
2025-08-15 04:00:50 - [34mamirmahdi : [32msearched
2025-08-16 03:12:18 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 03:23:08 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 03:23:33 - [34mamirmahdi : [32msaved a index
2025-08-16 03:24:24 - [34mamirmahdi : [32msearched
2025-08-16 03:27:46 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 03:36:30 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 16:05:05 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 18:58:59 - [34mamirmahdi : [32mloaded a index
2025-08-16 19:00:56 - Backup restored: backups/backup_20250816_190048.zip
2025-08-17 05:05:32 - Backup restored: backups/backup_20250816_190058.zip
2025-08-17 05:05:35 - Listed backups in backups/
2025-08-17 05:06:08 - Listed backups in backups/
2025-08-17 05:06:10 - Backup path configured: backups/
2025-08-17 05:06:30 - Text report generated: reports/report.txt
2025-08-17 05:06:39 - Displayed log file: logs/logs.txt
2025-08-17 05:07:39 - Inverted index loaded: index/inverted_index.pkl
2025-08-17 05:07:42 - [34mamirmahdi : [32mloaded a index
2025-08-17 05:08:20 - [34mamirmahdi : [32msearched for a keyword
2025-08-17 05:08:20 - [34mamirmahdi : [32msearched
2025-08-17 07:01:36 - [34mUser Added  : [32mmehdiezati Added successfully
2025-08-17 07:01:52 - [34muser : [32mView the list of useres 
2025-08-17 07:12:01 - [34mUser Added  : [32mmahdi Added successfully
2025-08-17 07:12:14 - [34muser : [32mView the list of useres 
2025-08-17 07:16:17 - User amirmahdi successfully deleted by amirmahdi
2025-08-17 07:16:34 - [34mUser Added  : [32mamirmahdi Added successfully
2025-08-17 07:19:46 - [34mUser Added  : [32mamirmahdi Added successfully
2025-08-17 07:20:18 - [34mUser Added  : [32momid Added successfully
2025-08-17 07:20:38 - [34mUser Added  : [32mmehdiezati Added successfully
2025-08-17 07:20:56 - [34mUser Added  : [32mmehdi Added successfully
2025-08-17 07:21:15 - [34muser : [32mView the list of useres 
2025-08-17 07:22:23 - Username edited for omid to Omid by amirmahdi
2025-08-17 07:22:34 - Role edited for omid to viewer by amirmahdi
2025-08-17 07:22:44 - User omid updated by amirmahdi
2025-08-17 07:23:19 - Role edited for Omid to editor by amirmahdi
2025-08-17 07:23:21 - User Omid updated by amirmahdi
2025-08-17 07:23:33 - [34muser : [32mView the list of useres 
2025-08-17 07:23:53 - User Omid successfully deleted by mehdiezati
2025-08-17 07:24:10 - [34muser : [32mView the list of useres 
2025-08-17 07:25:19 - [34mamirmahdi : [32mSuccessfuly Added the note 
2025-08-17 07:25:27 - [34mamirmahdi : [32m Viewed the note 
2025-08-17 07:26:38 - [34mamirmahdi : [32msuccessfuly edited the  note 
2025-08-17 07:26:47 - [34mamirmahdi : [32m Viewed the note 
2025-08-17 07:27:11 - [34mamirmahdi : [32msuccessfuly deleted the  note 
2025-08-17 07:32:44 - [34mUser Added  : [32marshia Added successfully
2025-08-17 07:33:04 - [34muser : [32mView the list of useres 
2025-08-17 07:33:29 - Username edited for arshia to AArshia by amirmahdi
2025-08-17 07:33:41 - Role edited for arshia to editor by amirmahdi
2025-08-17 07:33:46 - User arshia updated by amirmahdi
2025-08-17 07:34:05 - User AArshia successfully deleted by amirmahdi
2025-08-17 07:35:11 - [34mamirmahdi : [32mSuccessfuly Added the note 
2025-08-17 07:36:26 - [34mamirmahdi : [32msuccessfuly edited the  note 
2025-08-17 07:36:42 - [34mamirmahdi : [32m Viewed the note 
2025-08-17 07:37:19 - [34mamirmahdi : [32msuccessfuly deleted the  note 
2025-08-17 07:37:35 - [34mamirmahdi : [32m Viewed the note 
2025-08-17 07:38:21 - [34mamirmahdi : [32mViewed number of sentence 
2025-08-17 07:38:35 - [34mamirmahdi : [32mviewed All notes sentence
2025-08-17 07:43:01 - [34mUser Added  : [32mamirmahdi Added successfully
2025-08-17 07:43:39 - Username edited for user1 to second user by amirmahdi
2025-08-17 07:43:50 - Password edited for user1 by amirmahdi
2025-08-17 07:43:53 - User user1 updated by amirmahdi
2025-08-17 07:44:24 - User user2 successfully deleted by amirmahdi
2025-08-17 07:44:44 - [34muser : [32mView the list of useres 
2025-08-17 07:45:40 - [34mamirmahdi : [32mSuccessfuly Added the note 
2025-08-17 07:45:53 - [34mamirmahdi : [32m Viewed the note 
2025-08-17 07:46:37 - [34mamirmahdi : [32msuccessfuly edited the  note 
2025-08-17 07:46:54 - [34mamirmahdi : [32m Viewed the note 
2025-08-17 07:47:15 - [34mamirmahdi : [32msuccessfuly deleted the  note 
2025-08-17 07:47:24 - [34mamirmahdi : [32m Viewed the note 
2025-08-17 07:48:04 - [34mamirmahdi : [32mViewed number of sentence 
2025-08-17 07:48:17 - [34mamirmahdi : [32mviewed All notes sentence
2025-08-17 07:48:35 - [34mamirmahdi : [32mViewed number of words 
2025-08-17 07:48:56 - [34mamirmahdi : [32mviewed all noted words  
2025-08-17 07:49:31 - [34mamirmahdi : [32mViewd all number of words 
2025-08-17 07:50:38 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-17 07:50:45 - [34mamirmahdi : [32msaved a index
2025-08-17 07:51:09 - Inverted index loaded: index/inverted_index.pkl
2025-08-17 07:51:11 - [34mamirmahdi : [32mloaded a index
2025-08-17 07:51:19 - [34mamirmahdi : [32msearched
2025-08-17 07:51:45 - [34mamirmahdi : [32msearched for a keyword
2025-08-17 07:51:49 - [34mamirmahdi : [32msearched
2025-08-17 07:52:04 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-17 07:52:36 - Backup restored: backups/backup_20250817_075221.zip
2025-08-17 07:52:40 - Listed backups in backups/
2025-08-17 07:53:06 - Text report generated: reports/report.txt
2025-08-17 07:53:22 - Displayed log file: logs/logs.txt
2025-08-17 08:01:32 - [34mUser Added  : [32mamirmahfla Added successfully
2025-08-17 08:02:24 - Username edited for user3 to al;kdskjf by amirmahdi
2025-08-17 08:02:32 - Password edited for user3 by amirmahdi
2025-08-17 08:02:38 - User user3 updated by amirmahdi
2025-08-17 08:03:17 - User user4 successfully deleted by amirmahdi
2025-08-17 08:03:57 - [34muser : [32mView the list of useres 
2025-08-17 08:04:22 - [34mamirmahdi : [32mSuccessfuly Added the note 
2025-08-17 08:04:57 - [34mamirmahdi : [32msuccessfuly edited the  note 
2025-08-17 08:05:12 - [34mamirmahdi : [32msuccessfuly deleted the  note 
2025-08-17 08:09:15 - [34mamirmahdi : [32mViewed number of sentence 
2025-08-17 08:09:33 - [34mamirmahdi : [32mViewed number of words 
2025-08-17 08:09:47 - [34mamirmahdi : [32mviewed all noted words  
2025-08-17 08:10:07 - [34mamirmahdi : [32mViewd all number of words 
2025-08-17 08:11:44 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-17 08:11:47 - [34mamirmahdi : [32msearched
2025-08-17 08:11:50 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-17 08:11:56 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-17 08:12:00 - Inverted index loaded: index/inverted_index.pkl
2025-08-17 08:12:01 - [34mamirmahdi : [32mloaded a index
2025-08-17 09:14:39 - [34mUser Added  : [32mamak;sdfjlaskjd Added successfully
2025-08-17 09:16:51 - [34mamirmahdi : [32mViewed number of sentence 
2025-08-17 09:17:01 - [34mamirmahdi : [32mviewed All notes sentence
2025-08-17 09:19:04 - [34mamirmahdi : [32mViewed number of words 
2025-08-17 09:24:48 - [34mamirmahdi : [32msearched
2025-08-17 09:25:26 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-17 09:25:30 - [34mamirmahdi : [32msearched for a keyword
2025-08-17 09:25:32 - [34mamirmahdi : [32msearched
