2025-08-11 01:52:50,631 - User omid added with role admin
2025-08-11 01:53:55,165 - User olagh added with role admin
2025-08-11 01:55:12,528 - User omid updated to omid, role viewer
2025-08-11 02:12:11,608 - User hammal added with role viewer
2025-08-11 02:12:47,060 - Note added by amirmahdi: prfijd
2025-08-15 01:45:57 - [34mamirmahdi : [32mSuccessfuly Added the note 
2025-08-15 03:40:02 - [34mUser Added  : [32mamirmahdi Added successfully
2025-08-15 03:41:33 - [34mamirmahdi : [32mSuccessfuly Added the note 
2025-08-15 03:42:06 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-15 03:42:18 - [34mamirmahdi : [32msaved a index
2025-08-15 03:44:21 - [34mamirmahdi : [32mloaded a index
2025-08-15 03:44:46 - [34mamirmahdi : [32mloaded a index
2025-08-15 03:45:28 - [34mamirmahdi : [32mloaded a index
2025-08-15 03:46:20 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-15 03:49:03 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-15 03:52:46 - [34mamirmahdi : [32msearched
2025-08-15 03:52:50 - [34mamirmahdi : [32mloaded a index
2025-08-15 04:00:30 - [34mamirmahdi : [32mloaded a index
2025-08-15 04:00:50 - [34mamirmahdi : [32msearched for a keyword
2025-08-15 04:00:50 - [34mamirmahdi : [32msearched
2025-08-16 03:12:18 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 03:23:08 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 03:23:33 - [34mamirmahdi : [32msaved a index
2025-08-16 03:24:24 - [34mamirmahdi : [32msearched
2025-08-16 03:27:46 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 03:36:30 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 16:05:05 - [34mamirmahdi : [32mbuilded a inverted index
2025-08-16 18:58:59 - [34mamirmahdi : [32mloaded a index
2025-08-16 19:00:56 - Backup restored: backups/backup_20250816_190048.zip
2025-08-16 19:00:58 - File not found for backup: reports/report.txt
2025-08-16 19:01:01 - File not found for backup: reports/report.txt
2025-08-16 19:01:04 - File not found for backup: reports/report.txt
2025-08-16 19:01:05 - File not found for backup: reports/report.txt
2025-08-16 19:01:05 - File not found for backup: reports/report.txt
2025-08-16 19:01:06 - File not found for backup: reports/report.txt
2025-08-16 19:01:06 - File not found for backup: reports/report.txt
2025-08-16 19:01:07 - File not found for backup: reports/report.txt
2025-08-16 19:01:07 - File not found for backup: reports/report.txt
